<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">

  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="fr3_link0" />


  <xacro:include filename="$(find franka_description)/robots/common/franka_arm.srdf.xacro"/>

  <xacro:arg name="arm_id" default="fr3" />
  <xacro:arg name="arm_prefix" default="" />
  <xacro:arg name="no_prefix" default="false"/>
  <xacro:arg name="hand" default="false" />
  <xacro:arg name="ee_id" default="robotiq_gripper" />

  <xacro:franka_arm_srdf arm_id="$(arg arm_id)"
                      hand="$(arg hand)"
                      ee_id="$(arg ee_id)"
                      no_prefix="$(arg no_prefix)"
                      arm_prefix= "$(arg arm_prefix)">
  </xacro:franka_arm_srdf>

  <group name="gripper">
    <joint name="robotiq_85_left_knuckle_joint" />
    <joint name="robotiq_85_right_knuckle_joint" />
    <joint name="robotiq_85_left_inner_knuckle_joint" />
    <joint name="robotiq_85_right_inner_knuckle_joint" />
    <joint name="robotiq_85_left_finger_tip_joint" />
    <joint name="robotiq_85_right_finger_tip_joint" />
  </group>

  <end_effector name="robotiq_gripper" parent_link="fr3_link8" group="gripper" parent_group="fr3_arm" />

  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent" />

  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_link" reason="Adjacent" />

  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent" />
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent" />

  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never" />
  
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never" />
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never" />

  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_tip_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_link" reason="Never" />
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never" />
  <!-- 忽略右指尖和右内关节的碰撞 -->
<disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Default" />

<!-- 通常为了保险，左边的也加上 -->
<disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_inner_knuckle_link" reason="Default" />

  <disable_collisions link1="fr3_link8" link2="robotiq_85_base_link" reason="Adjacent" />

  <disable_collisions link1="fr3_link7" link2="robotiq_85_base_link" reason="Default" /> 
  <disable_collisions link1="fr3_link7" link2="robotiq_85_left_knuckle_link" reason="Default" />
  <disable_collisions link1="fr3_link7" link2="robotiq_85_right_knuckle_link" reason="Default" />

</robot>